<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@100&family=Roboto:wght@100&family=Shalimar&family=Yuji+Boku&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
      }
      /* li{
            list-style: none;
            background-color: #dc2626;
            color: white;
            padding: 1rem 1rem;
            cursor: pointer;
            width: 11rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3.125rem;
           
        } */
      .container {
        margin: 2rem;
        padding: 1rem;
        display: flex;
        height: 80vh;
        width: 60vw;
        justify-content: space-evenly;
      }
      .tabs-container {
        height: 100%;
        width: 70%;
        background-color: #f1f5f9;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
      }
      .header-list {
        display: flex;
        gap: 1rem;
      }
      .tabs-body {
        /* height: 83%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; */
        height: 83%;
        display: flex;
        align-items: center;
        justify-content: start;
        overflow-x: hidden;
      }
      .tabs {
        /* display: flex;
        gap: 2rem;
        padding: 1rem;
        justify-content: start;
        height: 20%;
        align-items: center;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        margin-right: 1rem; */

        display: flex;
        padding: 1rem;
        justify-content: space-evenly;
      }
      .configuration-container {
        height: 100%;
        width: 30%;
        background-color: #f1f5f9;
        display: none;
      }
      .tabs-lists {
        /* list-style: none;
        background-color: #dc2626;
        color: white;
        padding: 1rem 4rem;
        cursor: pointer;
        width: 11rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3.125rem; */
        list-style: none;
        background-color: #dc2626;
        color: white;
        cursor: pointer;
        width: 9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3.125rem;
        margin: 0 1rem;
      }
      .tabs-lists > i {
        font-size: 1.5rem;
        margin: 10px;
        display: none;
      }
      .list {
        list-style: none;
        background-color: #dc2626;
        color: white;
        padding: 1rem 1rem;
        cursor: pointer;
        width: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3.125rem;
      }
      .buttons {
        position: absolute;
        left: 37.5%;
        bottom: 35%;
      }
      .buttons > * {
        display: none;
        border: none;
        font-size: 2rem;
        margin: 1rem;
        color: #dc2626;
        cursor: pointer;
      }
      .header-2 {
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .option {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .icons {
        display: flex;
        flex-direction: column;
        height: 30%;
        justify-content: space-around;
      }
      .gap {
        margin-right: 1rem;
      }
      .conf {
        background: none;
        color: #dc2626;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tabs-container">
        <div class="header">
          <ul class="header-list">
            <li class="list fixed">FIXED</li>
            <li class="list scrollable">SCROLLABLE</li>
          </ul>
          <li class="list conf"><i class="fas fa-sliders-h"></i></li>
        </div>
        <div class="tabs-body">
          <ul class="tabs">
            <li class="tabs-lists">
              <i class="fas fa-tired i"></i>
              <p class="li-text">TAB 01</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-surprise i"></i>
              <p class="li-text">TAB 02</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-smile-wink i"></i>
              <p class="li-text">TAB 03</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-smile-beam i"></i>
              <p class="li-text">TAB 04</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-sad-tear i"></i>
              <p class="li-text">TAB 05</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-sad-cry i"></i>
              <p class="li-text">TAB 06</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-meh-rolling-eyes i"></i>
              <p class="li-text">TAB 07</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-meh-blank i"></i>
              <p class="li-text">TAB 08</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-laugh-wink i"></i>
              <p class="li-text">TAB 09</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-laugh-squint i"></i>
              <p class="li-text">TAB 10</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-laugh-beam i"></i>
              <p class="li-text">TAB 11</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-laugh i"></i>
              <p class="li-text">TAB 12</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-meh i"></i>
              <p class="li-text">TAB 13</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-frown i"></i>
              <p class="li-text">TAB 14</p>
            </li>
            <li class="tabs-lists">
              <i class="fas fa-dizzy i"></i>
              <p class="li-text">TAB 15</p>
            </li>
          </ul>
          <div class="buttons">
            <button class="prev"><i class="fas fa-arrow-left"></i></button>
            <button class="next"><i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="configuration-container">
        <div class="header-2">
          <h2>Configuration</h2>

          <p>Options</p>
          <div class="option gap">
            <input type="checkbox" name="check" id="txt-label" />
            <p>Text Label</p>
          </div>
          <p>Icons</p>
          <div class="icons">
            <div class="option">
              <input type="radio" name="icon" class="btn-radio1" />
              <p>None</p>
            </div>
            <div class="option">
              <input type="radio" name="icon" class="btn-radio2" />
              <p>Leading Icon</p>
            </div>
            <div class="option">
              <input type="radio" name="icon" class="btn-radio3" />
              <p>Top Icon</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let tabs = document.querySelector(".tabs-body");
      let prev = document.querySelector(".prev");
      let next = document.querySelector(".next");
      let fixed = document.querySelector(".fixed");
      let scrollable = document.querySelector(".scrollable");
      let txtLabel = document.querySelector("#txt-label");
      let allI = document.querySelectorAll(".i");
      let rb1 = document.querySelector(".btn-radio1");
      let rb2 = document.querySelector(".btn-radio2");
      let rb3 = document.querySelector(".btn-radio3");
      let liText = document.querySelectorAll(".li-text");
      let tabLists = document.querySelectorAll(".tabs-lists");
      let configuration = document.querySelector(".conf");
      let configurationContainer = document.querySelector(
        ".configuration-container"
      );
      configuration.addEventListener("click", () => {
        if (configurationContainer.style.display === "") {
          configurationContainer.style.display = "block";
        } else {
          configurationContainer.style.display = "";
        }
      });

      let txtLabelClicked = false;
      let noneButClicked = false;
      let topIconClicked = false;
      let leadingIconClicked = false;
      rb1.click();
      noneButClicked = true;
      txtLabel.click();
      txtLabelClicked = true;

      let noneCat = (e) => {
        //   if (e.target.checked) {
        //       txtLabel.disabled = true;
        //       allI.forEach((i) => {
        //           i.style.display = "none";
        //         });
        //     } else {
        //         txtLabel.disabled = false;
        //         allI.forEach((i) => {
        //             i.style.display = "flex";
        //         });
        //     }
        if (txtLabelClicked == true && noneButClicked == true) {
          topIconClicked = false;
          leadingIconClicked = false;
          allI.forEach((i) => {
            i.style.display = "none";
          });
          tabLists.forEach((tab) => {
            tab.style.height = "3.125rem";
            tab.style.flexDirection = "row";
          });
        } else if (txtLabelClicked == true && noneButClicked == false) {
          topIconClicked = false;
          leadingIconClicked = false;
          noneButClicked = "true";
          allI.forEach((i) => {
            i.style.display = "none";
          });
          tabLists.forEach((tab) => {
            tab.style.height = "3.125rem";
            tab.style.flexDirection = "row";
          });
        } else if (txtLabelClicked == false && noneButClicked == false) {
          topIconClicked = false;
          leadingIconClicked = false;
          txtLabelClicked = true;
        }
        //    else{
        //     txtLabelClicked=false;
        //     allI.forEach((i) => {
        //      i.style.display = "flex";
        //     });

        //    }
      };
      rb1.addEventListener("click", noneCat);

      rb3.addEventListener("click", () => {
        if (txtLabelClicked == true && noneButClicked == true) {
          topIconClicked = true;
          noneButClicked = false;
          leadingIconClicked = false;
          allI.forEach((i) => {
            i.style.display = "flex";
          });
         
        } else if (txtLabelClicked == true) {
          rb3.disabled = false;
          topIconClicked = true;
          noneButClicked = false;
          leadingIconClicked = false;
          tabLists.forEach((tab) => {
            tab.style.height = "4rem";
            tab.style.flexDirection = "column";
          });
          allI.forEach((i) => {
            i.style.display = "flex";
          });
        } else {
          rb3.disabled = true;
        }
      });

      txtLabel.addEventListener("change", (e) => {
        if (e.target.checked) {
          txtLabelClicked = true;
          rb1.disabled = false;
          rb3.disabled = false;
          allI.forEach((i) => {
            i.style.display = "flex";
          });
          liText.forEach((p) => {
            p.style.display = "flex";
          });
        } else {
          txtLabelClicked = false;
          leadingIconClicked = true;
          noneButClicked = false;
          topIconClicked = false;
          rb2.click();
          rb1.disabled = true;
          rb3.disabled = true;
          liText.forEach((p) => {
            p.style.display = "none";
          });
          allI.forEach((i) => {
            i.style.display = "flex";
          });
        }
      });

      rb2.addEventListener("click", (e) => {
        if (txtLabelClicked == true) {
          topIconClicked = false;
          noneButClicked = false;
          leadingIconClicked = true;
          allI.forEach((i) => {
            i.style.display = "flex";
          });
          tabLists.forEach((tab) => {
            tab.style.height = "3.125rem";
            tab.style.flexDirection = "row";
          });
        } else if (txtLabelClicked == true && leadingIconClicked == false) {
          topIconClicked = false;
          noneButClicked = false;
          leadingIconClicked = true;
          liText.forEach((p) => {
            p.style.display = "none";
          });
        } else if (txtLabelClicked == false && leadingIconClicked == true) {
          txtLabelClicked = true;
          topIconClicked = false;
          noneButClicked = false;
          p.style.display = "flex";
        }
      });

      fixed.addEventListener("click", () => {
        prev.style.display = "none";
        next.style.display = "none";
      });
      scrollable.addEventListener("click", () => {
        prev.style.display = "inline";
        next.style.display = "inline";
      });

      next.addEventListener("click", () => {
        tabs.style.scrollBehavior = "smooth";
        tabs.scrollLeft += 530;
      });
      prev.addEventListener("click", () => {
        tabs.style.scrollBehavior = "smooth";
        tabs.scrollLeft -= 530;
      });
    </script>
  </body>
</html>
