<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEADING</title>
    <style>
        .snackbar{
            margin: 2rem;
            padding: 1rem;
            height: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            width: 21rem;
            border-radius: 0.5rem;
            
        }
        p{
            color: white;
        }
        .btn-retry{
            background: none;
            border: none;
            cursor: pointer;
            color: violet;
        }
        .btn-close{
            background: none;
            border: none;
            cursor: pointer;
            color: white;
        }
        .baseline{
            margin: 1rem;
            padding: 0.7rem;
            background-color: #dc2626;
            border: none;
            color: white;
            border-radius: 0.3rem;
            cursor: pointer;
        }
        .snackbar-container{
         
            width: 99%;
            display: flex;
            justify-content: start;
            align-items: center;
            position: absolute;
            bottom: 15vh;
            display: none;
           
        }
    </style>
</head>
<body>
    <button class="baseline">LEADING</button>
    <div class="snackbar-container">
        <div class="snackbar">
            <p>Your photo has been archived.</p>
            <button class="btn-retry">UNDO</button>
            <button class="btn-close">X</button>
        </div>
    </div>
    <script>
        let baseline=document.querySelector(".baseline");
        let snackbar=document.querySelector(".snackbar-container");
        let btnClose=document.querySelector(".btn-close")
        console.log(snackbar)
        baseline.addEventListener("click",()=>{
            
            if(snackbar.style.display!=="flex"){
                snackbar.style.display="flex";

                setTimeout(()=>{
                    snackbar.style.display="none";
                },3000)
            }
        })
        btnClose.addEventListener("click",()=>{
            snackbar.style.display="none";
        })
        
    </script>
</body>
</html>