<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACKED</title>
    <style>
        .snackbar{
            margin: 2rem;
            padding: 1rem;
            height: 6rem;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: space-evenly;
            background-color: black;
            width: 25rem;
            border-radius: 0.5rem;
            
        }
        p{
            color: white;
        }
        .btn-retry{
            background: none;
            border: none;
            cursor: pointer;
            color: violet;
        }
        .btn-close{
            background: none;
            border: none;
            cursor: pointer;
            color: white;
        }
        .baseline{
            margin: 1rem;
            padding: 0.7rem;
            background-color: #dc2626;
            border: none;
            color: white;
            border-radius: 0.3rem;
            cursor: pointer;
        }
        .snackbar-container{
         
            width: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 15vh;
            display: none;
           
        }
        .buttons{
            margin-left: auto;
        }
        
    </style>
</head>
<body>
    <button class="baseline">STACKED</button>
    <div class="snackbar-container">
        <div class="snackbar">
            <p>Your item already has label "travel".You can add a new label</p>
            <div class="buttons">
                <button class="btn-retry">ADD A NEW LABEL</button>
                <button class="btn-close">X</button>
            </div>
        </div>
    </div>
    <script>
        let baseline=document.querySelector(".baseline");
        let snackbar=document.querySelector(".snackbar-container");
        let btnClose=document.querySelector(".btn-close")
        console.log(snackbar)
        baseline.addEventListener("click",()=>{
            
            if(snackbar.style.display!=="flex"){
                snackbar.style.display="flex";

                setTimeout(()=>{
                    snackbar.style.display="none";
                },3000)
            }
        })
        btnClose.addEventListener("click",()=>{
            snackbar.style.display="none";
        })
        
    </script>
</body>
</html>