<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon with a badge</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
         * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .badge{
        margin: 3rem;
        position: relative;
      }
      .badge-icon {
        height: 1.5rem;
        width: 1.5rem;
        background-color: #dc2626;
        position: absolute;
        top: -1rem;
        left: 1rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }
      i{
          font-size: 2rem;
      }
    </style>
  </head>
  <body>

    <div class="badge">
        <i class="fas fa-home"></i>
       <div class="badge-icon">#</div>
     </div>


  </body>
</html>
