<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button toggles badge visibility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@100&family=Roboto:wght@100&family=Shalimar&family=Yuji+Boku&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .badge{
        margin: 3rem;
        position: relative;
      }
      button{
        padding: 0.5rem 2rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
      }
      .badge-icon {
        height: 1.5rem;
        width: 1.5rem;
        background-color: #dc2626;
        position: absolute;
        top: -1.2rem;
        left: 5.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="badge">
       <button>HIDE</button>
      <div class="badge-icon">#</div>
    </div>

    <script>
        let button=document.querySelector("button");
        let icon=document.querySelector(".badge-icon");
        const toggleFn=()=>{
            if(icon.style.display!=="none"){
                icon.style.display="none";
                button.innerText="SHOW"
            }
            else{
                icon.style.display="flex";
                button.innerText="HIDE"
            }
        }
        button.addEventListener("click",toggleFn);
    </script>
  </body>
</html>
