<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text With a Badge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@100&family=Roboto:wght@100&family=Shalimar&family=Yuji+Boku&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .badge-icon {
        height: 2rem;
        width: 2rem;
        background-color: #dc2626;
        position: absolute;
        top: -1.5rem;
        left: 17rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }
      h1 {
        margin: 2rem;
      }
      .badge {
        position: relative;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="badge">
      <h1>Hello this is UFC</h1>
      <div class="badge-icon">1</div>
    </div>
  </body>
</html>
