<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawer2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@100&family=Roboto:wght@100&family=Shalimar&family=Yuji+Boku&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
      }
      .drawer {
        display: flex;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid;
      }
      aside {
         
        flex-wrap: wrap;
        width: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        display: none;
        
      }
      .mail-heading {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 2rem 0px;
       
      }
      nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: auto;
      }
      main {
        width: 70%;
      }
      header {
        margin: 0.5rem 0px;
        background-color: #dc2626;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: start;
        border-radius: 0.5rem;
      }
      i {
        margin: 0 1.5rem;
      }
      .select{
          background-color: #fca5a5;
      }
      a{
       height: 3rem;
       align-items: center;
       padding: 1rem;
       text-decoration: none;
       color: black;
     }
     section{
       overflow: auto;  
       padding: 1rem;
     }
     .navopen{
         cursor: pointer;
     }
    </style>
  </head>
  <body>
    <div class="drawer">
      <aside>
        <div class="mail-heading">
          <h2>UFC Mail</h2>
          <p>UFC@gmail.com</p>
        </div>
        <nav>
          <a class="select" href="#"><i class="fas fa-inbox"></i>Inbox</a>
          <a href="#"><i class="fas fa-inbox"></i>Star</a>
          <a href="#"><i class="fas fa-paper-plane"></i>Sent</a>
          <a href="#"><i class="fas fa-envelope-open"></i>Drafts</a>
          <br />
          <p>Labels</p>
          <a href="#"><i class="fas fa-users"></i>Family</a>
          <a href="#"><i class="fas fa-users"></i>Friends</a>
        </nav>
      </aside>
      <main>
        <header>
          <h1><i class="fas fa-bars navopen"></i>UFC MAIL</h1>
        </header>
        <section>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo
          provident, ad esse recusandae, minus repellendus quia iste suscipit
          cumque est. Nobis ullam deserunt deleniti facilis obcaecati? Ducimus,
          nobis pariatur! Culpa iusto, recusandae enim repudiandae eum aliquid?
          Ut, voluptatibus eveniet eos neque aliquam, nulla molestiae velit
          numquam repellendus fugit commodi nemo assumenda laudantium
          consequuntur perferendis. Eos voluptatem nesciunt a ut. Magni esse
          obcaecati qui. Harum laborum, quidem culpa dolor nisi a in enim quos
          nemo accusamus nihil voluptatem? Necessitatibus animi, reiciendis
          error optio soluta eum est impedit rem nulla eaque. Ab ullam repellat
          distinctio voluptate reprehenderit, sint, aliquam neque assumenda ipsa
          dolorum tempora, odio voluptatem consequatur quae iure! Saepe cumque
          est eaque assumenda veniam deserunt iusto incidunt impedit! Quidem,
          omnis? Illo, consectetur harum impedit, libero dolorum facere ipsa
          quia neque possimus commodi necessitatibus, reiciendis tempora.
          Impedit consectetur tempora voluptas est maiores temporibus totam
          adipisci modi, debitis ea tempore velit! Doloribus. Aut ea harum atque
          et maiores optio expedita quam consectetur dicta doloribus! Laborum
          enim omnis dicta accusamus, iste inventore odit tempora, nostrum
          maiores consequuntur alias, consequatur praesentium odio facilis quia?
          Doloremque quam corporis natus fugit error at deleniti architecto rem,
          itaque voluptates numquam alias velit quo a cumque! Totam laborum,
          tenetur necessitatibus error amet repellendus quam sunt id debitis
          vel. Nemo sequi earum qui hic at culpa necessitatibus quisquam,
          aliquam tempore porro! Saepe, quo odit harum numquam eveniet fugit
          possimus quisquam laborum, labore esse, culpa error. Iusto dolore
          natus vitae? Aperiam corrupti cum corporis facere voluptatibus,
          dolore, beatae atque qui placeat unde ullam exercitationem quia
          impedit, voluptas dolorum blanditiis quae! Quod dolor maiores minima
          illum error consequatur vel fugiat hic! Aut ducimus quaerat similique
          maiores pariatur omnis expedita doloremque possimus explicabo fuga
          officiis culpa, quae optio veritatis iusto consequatur! Adipisci
          similique hic porro, deleniti inventore totam facilis cupiditate
          numquam natus. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ea, commodi voluptatem. Porro possimus facilis, adipisci esse
          dolor maxime, amet eius perferendis debitis doloribus molestiae
          incidunt! Deleniti, ad odit? Nulla, placeat!
        </section>
      </main>
    </div>
    <script>
     let allA=document.querySelectorAll("a");
     let sidebar=document.querySelector("aside");
     let navopen=document.querySelector(".navopen");
     allA.forEach((el)=>{
       el.addEventListener("click",()=>{
           removeSelectAllElements();
           selectItem(el);
       });
     })
     const selectItem=(el)=>{
         el.classList.add("select");
     }

     const removeSelectAllElements=()=>{
        allA.forEach((el)=>{
            if(el.classList.contains("select")){
                el.classList.remove("select");
            }
        })
     }
   
     navopen.addEventListener("click",()=>{
         if(sidebar.style.display!=="flex"){
             
             sidebar.style.display="flex";
             
         }
         else{
            sidebar.style.display="none";
            
         }
     })

     

    </script>
  </body>
</html>
