<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chips1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@100&family=Roboto:wght@100&family=Shalimar&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
      }
      .chips {
        padding: 1rem;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        background-color: #f1f5f9;
      }
      h2 {
        margin: 10px;
      }
      .chip-set {
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .chip {
        display: flex;
        flex-wrap: wrap;
        background-color: #dc2626;
        height: 2rem;
        justify-content: space-around;
        border-radius: 9px;
        align-items: center;
        color: white;
        margin: 5px;
      }
      .chip button {
        background: none;
        border: none;
        cursor: pointer;
        color: white;
      }
      .input-text {
        margin: 10px;
        width: 97%;
        height: 29px;
        padding: 10px;
        border-radius: 20px;
      }
      span {
        color: #dc2626;
      }
      .chip>*{
          padding:0px 3px;
          margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="chips">
      <h2>Favorite <span>UFC</span> Fighters</h2>
      <div class="lowerpart">
        <div class="chip-set">
          <div class="chip">
            <i class="fas fa-user"></i>
            <p>Conor Mcgregor</p>
            <button><i class="fas fa-times"></i></button>
          </div>
          <div class="chip">
            <i class="fas fa-user"></i>
            <p>Khabib Nurmagedov</p>
            <button><i class="fas fa-times"></i></button>
          </div>
          <div class="chip">
            <i class="fas fa-user"></i>
            <p>Ciryl Gane</p>
            <button><i class="fas fa-times"></i></button>
          </div>
        </div>
        <input class="input-text" type="text" />
      </div>
    </div>

    <script>
      let input = document.querySelector(".input-text");
      let chips = document.querySelector(".chip-set");
      let removeButtons = chips.querySelectorAll("button");
      let deleteButton = (e) => {
        e.target.parentNode.parentNode.remove();
      };
      removeButtons.forEach((el) => {
        el.addEventListener("click", deleteButton);
      });
      let checkEvent=(e)=>{
          if((e.type==="keypress" && e.key==="Enter")||(e.type==="change")){
             let text = e.target.value;
              addingElement(text);
              if(text){
                  e.target.value=""
              }
            }
        }
        input.addEventListener("keypress",checkEvent);
        input.addEventListener("change",checkEvent);
        
      let addingElement = (text) => {
        // console.log(text);
        let div = document.createElement("div");
        div.classList.add("chip");
        div.innerHTML = `<i class="fas fa-user"></i>
            <p>${text}</p>
            <button><i class="fas fa-times"></i></button>`;
    
        chips.append(div);
        let button=div.querySelector("button");
        button.addEventListener("click", deleteButton);
      };
     
   </script>
  </body>
</html>
