<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@100&family=Roboto:wght@100&family=Shalimar&family=Yuji+Boku&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .card{
           
            height: 20rem;
            width: 20rem;
            margin: 2rem;
            border-radius: 0.5rem;
            background-color: #f1f5f9;
            box-shadow: 0px 0px 5px 2px rgb(170 170 170 / 71%);
            padding: 10px;
        }
        .img{
            height: 56%;
        }
        .img img{
             height: 100%;
             width: 100%;
             object-fit: contain;
        }
        .content{
            height: 44%;
            
            font-family: 'Montserrat', sans-serif;
            
        }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="./images/UFC.png" alt="loading..." />
      </div>
      <div class="content">
        <h3>Ultimate Fighting Champioship</h3>
        <p>by Dana White</p>
        <br />
        <p>
          The Ultimate Fighting Championship (UFC) is an American mixed martial
          arts (MMA) promotion company based in Las Vegas, Nevada.
        </p>
      </div>
    </div>
  </body>
</html>
