<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card3</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <style>
          * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
          }
          .card {
            height: 12rem;
            width: 20rem;
            margin: 2rem;
            border-radius: 0.5rem;
            padding: 12px;
            box-shadow: 0px 0px 5px 2px rgb(170 170 170 / 71%);
            background-color: #f1f5f9;
          }
          .content{
            height: 80%;
          }
          .lowercard{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            height: 24%;
            background-color: #f8fafc;
        }
        .lowercard a{
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            color: #dc2626;
        }
        .content h3{
            font-family: 'Montserrat', sans-serif;
        }
        .content p{
            font-family: 'Montserrat', sans-serif;
        }
        </style>
      </head>
      <body>
        <div class="card">
          <div class="content">
            <h3>Ultimate Fighting Champioship</h3>
            <p>by Dana White</p>
            <br />
            <p>
              The Ultimate Fighting Championship (UFC) is an American mixed
              martial arts (MMA) promotion company based in Las Vegas, Nevada.
            </p>
          </div>
          <div class="lowercard">
            <a href="#">READ</a>
            <a href="#">BOOKMARK</a>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
